# camel-orchestrator-poc

./: README.md  build.gradle  pom.xml  settings.gradle
appender/: build.gradle
appender/src/main/java/lv/ctco/camelpoc/: Appender.java  AppenderConfiguration.java  AppenderListener.java
appender/src/main/resources/: application.properties  context.xml
capitalizer/: build.gradle
capitalizer/src/main/java/lv/ctco/camelpoc/: Capitalizer.java  CapitalizerConfiguration.java  CapitalizerListener.java
capitalizer/src/main/java/lv/ctco/camelpoc/capitalize/: Capitalizer.java  CapitalizerConfiguration.java  CapitalizerListener.java
capitalizer/src/main/resources/: application.properties  context.xml
gradle/wrapper/: gradle-wrapper.properties
orchestrator/: build.gradle
orchestrator/src/main/java/lv/ctco/camelpoc/: Orchestrator.java  OrchestratorController.java  OrchestratorRoutes.java
orchestrator/src/main/java/lv/ctco/camelpoc/camel/: AmqpRouteBuilder.java  RouteDefinitionWrapper.java
orchestrator/src/main/java/lv/ctco/camelpoc/camel/amqp/: AmqpComponent.java
orchestrator/src/main/resources/: application.properties
src/main/java/lv/ctco/camelpoc/capitalize/: CapitalizeConfiguration.java  CapitalizeListener.java  CapitalizeWorker.java
src/main/java/lv/ctco/camelpoc/orchestrator/: Orchestrator.java
src/main/resources/: context.xml
truncator/: build.gradle
truncator/src/main/java/lv/ctco/camelpoc/: Truncator.java  TruncatorConfiguration.java  TruncatorListener.java
truncator/src/main/resources/: application.properties  context.xml
