apply plugin: 'spring-boot'

jar {
    baseName = 'truncator'
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-amqp')
    compile('org.springframework.boot:spring-boot-starter-jetty')

    compile("org.apache.camel:camel-spring-boot-starter:${camelVersion}")

    testCompile('org.springframework.boot:spring-boot-starter-test')
}