apply plugin: 'spring-boot'

jar {
    baseName = 'orchestrator'
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-amqp')

    compile("org.apache.camel:camel-rabbitmq:${camelVersion}")
    compile("org.apache.camel:camel-stream:${camelVersion}")
    compile("org.apache.camel:camel-spring-boot-starter:${camelVersion}")

    testCompile('org.springframework.boot:spring-boot-starter-test')
}
