apply plugin: 'spring-boot'

jar {
    baseName = 'orchestrator'
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile('org.springframework.boot:spring-boot-starter-jetty')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-remote-shell')

    compile("org.apache.camel:camel-rabbitmq:${camelVersion}")
    compile("org.apache.camel:camel-stream:${camelVersion}")
    compile("org.apache.camel:camel-spring-boot-starter:${camelVersion}")
    compile("org.apache.camel:camel-commands-spring-boot:${camelVersion}")

    compile("org.jolokia:jolokia-core:1.3.3")
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
