logging.level.org.springframework.web=WARN
logging.level.org.hibernate=ERROR
logging.level.application=WARN
spring.jmx.enabled=true
server.port=1110
management.port=10000
jolokia.config.debug=true
endpoints.jolokia.enabled=true
endpoints.jmx.enabled=true
