logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
spring.jmx.enabled=true
server.port=1110
management.port=10000
jolokia.config.debug=true
endpoints.jolokia.enabled=true
endpoints.jmx.enabled=true
